<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #drip-ef-52938520 {
            font: .875rem/1.5rem sans-serif;
            width: 100%;

        }

        #drip-ef-52938520 h3 {
            font-size: 1.125rem;
            margin: 0 0 .375rem;
        
        }

        #drip-ef-52938520>div {
            margin-bottom: .75rem;
        }

        #drip-ef-52938520 fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        #drip-ef-52938520 legend {
            margin: 0;
            padding: 0;
        }

        #drip-ef-52938520 input[type="email"],
        #drip-ef-52938520 input[type="number"],
        #drip-ef-52938520 input[type="tel"],
        #drip-ef-52938520 input[type="text"] {
            margin: 0;
            padding: .375rem .5625rem;
            width: 50%;
        }

        #drip-ef-52938520 input[type="checkbox"],
        #drip-ef-52938520 input[type="radio"] {
            margin: .1875rem .1875rem 0 0;
            padding: 0;
        }

        #drip-ef-52938520 input[type="submit"] {
            margin: 0;
            padding: .375rem .5625rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="container flex-container">
        
        
            <div class="image-border">
                <img class="amy img-fluid rounded " src="Amy-White-Stay-Gold-768x1024.jpg">
            </div>
        
            <div class=''>
                
                <form class="formclass" action="https://www.getdrip.com/forms/52938520/submissions" method="post"
                    data-drip-embedded-form="52938520" id="drip-ef-52938520">
                    <h3 data-drip-attribute="headline"></h3>
                    <div class="title" data-drip-attribute="description">Discover the 7 Crippling Mistakes That are Killing Your Online Business</div>
                    <div class="phrase"><p>Register for the Free 3-day training here<br>
                    Join the Facebook Group and you are in!</p></div>
                    
                    <div>
                        <label for="drip-firstname">First Name:</label><br>
                        <input type="text" id="drip-firstname" name="fields[firstname]" value="">
                    </div>
                    <div>
                        <label for="drip-email">Email Address</label><br>
                        <input type="email" id="drip-email" name="fields[email]" value="">
                    </div>


                    <div style="display: none;" aria-hidden="true">
                        <label for="website">Website</label><br>
                        <input type="text" id="website" name="website" tabindex="-1" autocomplete="false" value="">
                    </div>

                    <div>
                        <input class="btn btn-primary btn-lg"type="submit" value="Sign Up" data-drip-attribute="sign-up-button">
                    </div>
                </div>
                </form>
          
            <div>
            </div>

    </div>


</body>

</html>